<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>GrayMint</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.123</Version>
    <Description>GrayMint Role Authorization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Common</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.Abstractions\GrayMint.Authorization.RoleManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>