<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>GrayMint</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>GrayMint. All rights reserved.</Copyright>
		<PackageIcon>GrayMint.Authorization.png</PackageIcon>
		<PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
		<Version>3.0.80</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Include="wwwroot\index.htm" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GrayMint.Common.AspNetCore" Version="2.0.174" />
		<PackageReference Include="GrayMint.Common.Swagger" Version="2.0.174" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GrayMint.Authorization\GrayMint.Authorization.csproj" />
	</ItemGroup>

</Project>