<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>GrayMint</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>GrayMint. All rights reserved.</Copyright>
		<PackageIcon>GrayMint.Authorization.png</PackageIcon>
		<PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
		<Version>3.0.130</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrayMint.Authorization.Test.WebApiSample\GrayMint.Authorization.Test.WebApiSample.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties api_4api_1nswag__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>