# GrayMint.Authorization

./: .gitignore  GrayMint.Authorization.sln  GrayMint.Authorization.sln.DotSettings  GrayMint.Authorization.slnx  README.md
GrayMint.Authorization/: AuthorizationExtension.cs  GrayMint.Authorization.csproj  IAuthorizationImporter.cs
GrayMint.Authorization.Abstractions/: AuthorizationCache.cs  AuthorizationConstants.cs  AuthorizationUtil.cs  GrayMint.Authorization.Abstractions.csproj  GrayMintClaimTypes.cs  IAuthorizationProvider.cs  UserAuthorizationCache.cs  UserAuthorizationCacheExtension.cs
GrayMint.Authorization.Abstractions/Exceptions/: UnregisteredUser.cs  UnregisteredUserException.cs
GrayMint.Authorization.Authentications/: AccessToken.cs  AccessTokenInfo.cs  ApiKey.cs  CreateTokenParams.cs  GrayMint.Authorization.Authentications.csproj  GrayMintAuthentication.cs  GrayMintAuthenticationDefaults.cs  GrayMintAuthenticationExtension.cs  GrayMintAuthenticationOptions.cs  GrayMintClaimTypes.cs  GrayMintExternalAuthentication.cs  GrayMintIdTokenValidator.cs  GrayMintTokenValidator.cs  JwtUtil.cs  Token.cs  TokenInfo.cs  TokenUse.cs
GrayMint.Authorization.Authentications.Controllers/: AuthenticationControllerExtension.cs  AuthenticationControllerOptions.cs  GrayMint.Authorization.Authentications.Controllers.csproj
GrayMint.Authorization.Authentications.Controllers/Controllers/: AuthenticationController.cs
GrayMint.Authorization.Authentications.Controllers/Dtos/: SignInRequest.cs  SignUpRequest.cs
GrayMint.Authorization.Authentications.Controllers/Services/: AuthenticationService.cs
GrayMint.Authorization.Authentications/BotAuthentication/: BotAuthenticationDefaults.cs  BotAuthenticationExtension.cs  BotAuthenticationOptions.cs  BotAuthenticationTokenBuilder.cs  BotTokenInfo.cs  BotTokenValidator.cs  CreateTokenParams.cs
GrayMint.Authorization.Authentications/CognitoAuthentication/: AwsArn.cs  CognitoAuthenticationDefaults.cs  CognitoAuthenticationExtension.cs  CognitoAuthenticationOptions.cs  CognitoTokenValidator.cs
GrayMint.Authorization.Authentications/Dtos/: ApiKeyOptions.cs  CreateTokenParams.cs  OpenIdProvider.cs  RefreshTokenType.cs  Token.cs  TokenOptions.cs  TokenUse.cs  ValidateOptions.cs
GrayMint.Authorization.Authentications/Utilities/: AwsArn.cs  JwtUtil.cs
GrayMint.Authorization.Authentications/Utils/: AwsArn.cs  ClaimUtil.cs  JwtUtil.cs
GrayMint.Authorization.PermissionAuthorizations/: AuthorizePermissionAttribute.cs  GrayMint.Authorization.PermissionAuthorizations.csproj  PermissionAuthorization.cs  PermissionAuthorizationExtension.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationOptions.cs  PermissionAuthorizationRequirement.cs  PermissionResource.cs
GrayMint.Authorization.RoleManagement.Abstractions/: GrayMint.Authorization.RoleManagement.Abstractions.csproj  IRole.cs  IRoleAuthorizationProvider.cs  IRoleProvider.cs  IRoleResourceProvider.cs  IUserRole.cs  Role.cs  UserRole.cs  UserRoleCriteria.cs
GrayMint.Authorization.RoleManagement.ResourceProviders/: GrayMint.Authorization.RoleManagement.ResourceProviders.csproj  ResourceProvider.cs  ResourceProviderExtension.cs  ResourceProviderOptions.cs  RoleResourceProvider.cs
GrayMint.Authorization.RoleManagement.ResourceProviders/DtoConverters/: ResourceConverter.cs
GrayMint.Authorization.RoleManagement.ResourceProviders/Dtos/: Resource.cs
GrayMint.Authorization.RoleManagement.ResourceProviders/Models/: ResourceModel.cs
GrayMint.Authorization.RoleManagement.ResourceProviders/Persistence/: ResourceDbContext.cs
GrayMint.Authorization.RoleManagement.RoleAuthorizations/: AuthorizePermissionAttribute.cs  GrayMint.Authorization.RoleManagement.RoleAuthorizations.csproj  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  RoleAuthorization.cs  RoleAuthorizationClaimsTransformation.cs  RoleAuthorizationExtension.cs  RoleAuthorizationHandler.cs  RoleAuthorizationOptions.cs  RoleAuthorizationService.cs  RolePermissionsAuthorizationHandler.cs  RoleResource.cs
GrayMint.Authorization.RoleManagement.RoleControllers/: GrayMint.Authorization.RoleManagement.RoleControllers.csproj  RoleControllerExtension.cs  RoleControllerOptions.cs
GrayMint.Authorization.RoleManagement.RoleControllers/Controllers/: TeamControllerBase.cs
GrayMint.Authorization.RoleManagement.RoleControllers/Dtos/: TeamAddBotParam.cs  TeamAddUserParam.cs  TeamUpdateUserParam.cs  User.cs  UserApiKey.cs  UserRole.cs
GrayMint.Authorization.RoleManagement.RoleProviders/: GrayMint.Authorization.RoleManagement.RoleProviders.csproj  RoleProvider.cs  RoleProviderExtension.cs  RoleProviderOptions.cs  RoleResourceProvider.cs
GrayMint.Authorization.RoleManagement.SimpleRoleProviders/: GrayMint.Authorization.RoleManagement.SimpleRoleProviders.csproj  IResourceProvider.cs  ResourceProvider.cs  SimpleResourceProvider.cs  SimpleRoleProvider.cs  SimpleRoleProviderExtension.cs  SimpleRoleProviderOptions.cs  SimpleRoleResourceProvider.cs
GrayMint.Authorization.RoleManagement.TeamControllers/: GrayMint.Authorization.RoleManagement.TeamControllers.csproj  TeamControllerExtension.cs  TeamControllerOptions.cs
GrayMint.Authorization.Test.WebApiSample/: GrayMint.Authorization.Test.WebApiSample.csproj  GrayMint.Authorization.WebApiSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrayMint.Authorization.UserManagement.Abstractions/: GrayMint.Authorization.UserManagement.Abstractions.csproj  IUser.cs  IUserProvider.cs  User.cs  UserCreateRequest.cs  UserUpdateRequest.cs
GrayMint.Authorization.UserManagement.SimpleUserProviders/: GrayMint.Authorization.UserManagement.SimpleUserProviders.csproj  SimpleAuthenticationProvider.cs  SimpleAuthorizationProvider.cs  SimpleUserAuthOptions.cs  SimpleUserProvider.cs  SimpleUserProviderExtension.cs
GrayMint.Authorization.UserManagement.UserProviders/: AuthorizationProvider.cs  GrayMint.Authorization.UserManagement.UserProviders.csproj  UserAuthOptions.cs  UserProvider.cs  UserProviderExtension.cs
Tests/GrayMint.Authorization.Test/Api/: Api.cs  (+1 more)
(+290 files in other folders)
