<Solution>
  <Folder Name="/pub/">
    <File Path="pub/PubVersion.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GrayMint.Authorization/GrayMint.Authorization.csproj" />
    <Project Path="src/GrayMint.Authorization.Abstractions/GrayMint.Authorization.Abstractions.csproj" />
    <Project Path="src/GrayMint.Authorization.Authentications/GrayMint.Authorization.Authentications.csproj" />
    <Project Path="src/GrayMint.Authorization.Authentications.Controllers/GrayMint.Authorization.Authentications.Controllers.csproj" />
    <Project Path="src/GrayMint.Authorization.MicroserviceAuthorization/GrayMint.Authorization.MicroserviceAuthorization.csproj" />
    <Project Path="src/GrayMint.Authorization.PermissionAuthorizations/GrayMint.Authorization.PermissionAuthorizations.csproj" />
    <Project Path="src/GrayMint.Authorization.RoleManagement.Abstractions/GrayMint.Authorization.RoleManagement.Abstractions.csproj" />
    <Project Path="src/GrayMint.Authorization.RoleManagement.ResourceProviders/GrayMint.Authorization.RoleManagement.ResourceProviders.csproj" />
    <Project Path="src/GrayMint.Authorization.RoleManagement.RoleAuthorizations/GrayMint.Authorization.RoleManagement.RoleAuthorizations.csproj" />
    <Project Path="src/GrayMint.Authorization.RoleManagement.RoleProviders/GrayMint.Authorization.RoleManagement.RoleProviders.csproj" />
    <Project Path="src/GrayMint.Authorization.RoleManagement.TeamControllers/GrayMint.Authorization.RoleManagement.TeamControllers.csproj" />
    <Project Path="src/GrayMint.Authorization.UserManagement.Abstractions/GrayMint.Authorization.UserManagement.Abstractions.csproj" />
    <Project Path="src/GrayMint.Authorization.UserManagement.UserProviders/GrayMint.Authorization.UserManagement.UserProviders.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GrayMint.Authorization.Test.ItemServices/GrayMint.Authorization.Test.ItemServices.csproj" />
    <Project Path="tests/GrayMint.Authorization.Test.MicroserviceSample/GrayMint.Authorization.Test.MicroserviceSample.csproj" />
    <Project Path="tests/GrayMint.Authorization.Test.MicroServiceTest/GrayMint.Authorization.Test.MicroServiceTest.csproj" />
    <Project Path="tests/GrayMint.Authorization.Test.WebApiSample/GrayMint.Authorization.Test.WebApiSample.csproj" />
    <Project Path="tests/GrayMint.Authorization.Test.WebApiSampleTest/GrayMint.Authorization.Test.WebApiSampleTest.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/publish_nugets.yml" />
    <File Path=".github/workflows/update_nugets.yml" />
  </Folder>
</Solution>
