<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>GrayMint Authorization for microservices</Description>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj" />
	  <ProjectReference Include="..\GrayMint.Authorization.Authentications\GrayMint.Authorization.Authentications.csproj" />
	  <ProjectReference Include="..\GrayMint.Authorization.PermissionAuthorizations\GrayMint.Authorization.PermissionAuthorizations.csproj" />
	</ItemGroup>


</Project>