<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Basic abstractions required for all GrayMint authorization.</Description>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	</ItemGroup>


</Project>