<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>GrayMint</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>GrayMint. All rights reserved.</Copyright>
		<PackageIcon>GrayMint.Authorization.png</PackageIcon>
		<PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
		<Version>2.0.229</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	</ItemGroup>

</Project>