<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.24</Version>
    <IsPackable>true</IsPackable>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
    <PackageIcon>GrayMint.Authorization.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.Authentications\GrayMint.Authorization.Authentications.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.Abstractions\GrayMint.Authorization.RoleManagement.Abstractions.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.RoleAuthorizations\GrayMint.Authorization.RoleManagement.RoleAuthorizations.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.SimpleRoleProviders\GrayMint.Authorization.RoleManagement.SimpleRoleProviders.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.TeamControllers\GrayMint.Authorization.RoleManagement.TeamControllers.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.UserManagement.Abstractions\GrayMint.Authorization.UserManagement.Abstractions.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GrayMint.Authorization.UserManagement.SimpleUserProviders\GrayMint.Authorization.UserManagement.SimpleUserProviders.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GrayMint.Authorization.png" Link="Resources\GrayMint.Authorization.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>