<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Common</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Version>2.0.9</Version>
    <IsPackable>false</IsPackable>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayMint.Common.EntityFrameworkCore" Version="2.0.131" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\GrayMint.Authorization.UserManagement.Abstractions\GrayMint.Authorization.UserManagement.Abstractions.csproj" />
  </ItemGroup>


</Project>