<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.3</Version>
    <IsPackable>false</IsPackable>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayMint.Common" Version="2.0.131" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj" />
  </ItemGroup>

</Project>