<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.80</Version>
    <IsPackable>true</IsPackable>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
    <PackageIcon>GrayMint.Authorization.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayMint.Common" Version="2.0.167" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Abstractions\GrayMint.Authorization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GrayMint.Authorization.png" Link="Resources\GrayMint.Authorization.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>