<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Authorization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Authorization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrayMint.Common.EntityFrameworkCore" Version="2.0.126" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.Abstractions\GrayMint.Authorization.RoleManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
